<!DOCTYPE html>
<html>
  <body>
    <h2>Order Products</h2>

    <form action="index.html" method="post">
      <h1>Platter Order Form</h1>
      <form action="/action_page.php">
        Name: <input type="text" name="fullname" /><br />
        Email: <input type="text" name="email" /><br />
        <input type="submit" value="Submit" />
      </form>

      <label for="color">Platters</label>
      <select id="color" name="shirt_color">
        <option value="red">Meatloaf Small</option>
        <option value="yellow">Meatloaf Large</option>
        <option value="red">Salmon Small</option>
        <option value="red">Salmon Large</option>
        <option value="red">Ham & Veggies Small</option>
        <option value="red">Ham & Veggies Large</option>
        <option value="red">Manicotti Small</option>
        <option value="red">Manicotti Large</option>
        <option value="red">CBR Subs Small</option>
        <option value="red">CBR Subs Large</option>
      </select>
      <button type="submit">Place Order</button>
    </form>

    <h4>Platters</h4>
    <form>
      <input type="radio" name="gender" value="male" checked /> Homemade
      Meatloaf *a favorite Small $20 Large $30<br />
      <input type="radio" name="gender" value="female" /> Norwegian Roasted
      Salmon with wild rice and roasted veggies Small $20 Large $30<br />
      <input type="radio" name="gender" value="other" /> Sliced Glazed Spiral
      Ham with roasted Veggies Small $20 Large $30<br />
      <input type="radio" name="gender" value="other" /> 4 Cheese Manicotti with
      homeade meatsauce and topped with mozzarella and Parmesan Cheese Small $20
      Large $30<br />
      <input type="radio" name="gender" value="other" /> Chicken Bacon Ranch Sub
      Sandwiches Small $15 (4) Large $25 (6)
    </form>
    <style>
      a:link,
      a:visited {
        background-color: rgb(0, 154, 255);
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }</style>
    <a href="https://eu23i.csb.app/">Home</a
    <a href="https://9cygz.csb.app/">Map</a>
    <a href="https://ctuok.csb.app/">Menu</a>
    <a href="https://t3win.csb.app/">About us continued</a>
    <a href="https://3s1qs.csb.app/">Dessert Menu</a>
  <img src= "https://www.jing.fm/clipimg/detail/186-1865684_cart-vector-grocery-animated-shopping-trolley.png"width="300"
  />
  </body>
</html>
