<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <title>React App</title>
  </head>

  <body>
    <img
      src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/5/24/VB908_Moms-Perfect-Sub-Sandwich_s4x3.jpg.rend.hgtvcom.826.620.suffix/1558720508976.jpeg"
      width="520"
      class="gay"
    />
    <img
      src="https://www.kitchengidget.com/wp-content/uploads/2017/05/Beef-and-cheese-manicotti-5.jpg"
      width="300"
    />
    <img
      src="https://www.onceuponachef.com/images/2018/02/pan-seared-salmon-.jpg"
      width="300"
    />

    <div id="root"></div>
    <style>
      a:link,
      a:visited {
        background-color: rgb(0, 154, 255);
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: grey;
      }
    </style>

    <a href="https://eu23i.csb.app/">Home</a>
    <a href="https://9cygz.csb.app/">Map</a>
    <a href="https://t3win.csb.app/">About us continued</a>
    <a href="https://t3win.csb.app/">Ordering Products</a>
    <a href="https://3s1qs.csb.app/">Dessert Menu</a>
  </body>
</html>
