<html>
  <a href="https://eu23i.csb.app/" target="_blank"></a>
  <body>
    <div id="root"></div>
    <style>
      a:link,
      a:visited {
        background-color: rgb(0, 154, 255);
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: grey;
      }
    </style>
  </body>
  <body>
    <img
    src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/76760051_707842756366455_6291376817982930944_n.jpg?_nc_cat=110&_nc_ohc=Ss1d2lhswdAAQlmPRVASIp6y_r9UcfwiHsOsrw0ZKBh1o1Nl2LHSJwnHw&_nc_ht=scontent-atl3-1.xx&oh=5cec151d46f45f19fbc6c3a317b935b6&oe=5E42604C"
    /width=300>
    <h1>Map</h1>
    <h2>Locations</h2>
    <p>
      Martin- 1053 Old Fulton Rd,TN 38237
      <br />
      Medina- 204 N Main Street, TN 383
    </p>
    <hr />
    <a
      href="https://www.google.com/maps/place/Coco's/@36.3658064,-88.8657214,17z/data=!4m5!3m4!1s0x88796319ea7f8897:0x68fc2748542f1155!8m2!3d36.3656034!4d-88.8641013"
    >
      Martin
    </a>
    <br />
    <a
      href="https://www.google.com/maps/place/CoCo's/@35.8044032,-88.7764277,17z/data=!3m1!4b1!4m5!3m4!1s0x887c0213ee9d20bd:0x760af175a752992e!8m2!3d35.8043989!4d-88.774239"
    >
      Medina
    </a>
    <a href="https://eu23i.csb.app/">Home</a>
    <a href="https://ctuok.csb.app/">Menu</a>
    <a href="https://t3win.csb.app/">About us continued</a>
    <a href="https://97hul.csb.app/">Ordering Products</a>
    <a href="https://3s1qs.csb.app/">Dessert Menu</a>
  </body>
</html>
