<!DOCTYPE html>
<html>
  lang="en">

  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <title>React App</title>
  </head>

  <body>
    <div id="root"></div>
    <img
      src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/18424065_230211124129623_921172011725043608_n.jpg?_nc_cat=108&_nc_ohc=Xp1IiyHmaSMAQlhAWhu0Wgod0sODE4PleEKgPsZNBbvpqz60rAGBxSInQ&_nc_ht=scontent-atl3-1.xx&oh=f630af093222a572f3a4b0d045faa915&oe=5E4D269E"
      width="550"
    />
  </body>
</html>
