<!DOCTYPE html>
<html>
  <body>
    <h1>Dessert Menu</h1>
    <p>
      <br />
      ALL SIZES ARE 9x13
      <br />
      CHOCOLATE COBBLER $20
      <br />
      STRAWBERRY PRETZEL SALAD $30
      <br />
      BANANA PUDDING $30
      <br />
      PIES: $20
      <br />
      PECAN
      <br />
      CHOCOLATE CHESS
      <br />
      CHESS
      <br />
      CARAMEL
      <br />
      RED VELVET & PUMPKIN ROLLS $10
    </p>
    <form action="/action_page.php">
      Name: <input type="text" name="fullname" /><br />
      Email: <input type="text" name="email" /><br />
      <input type="submit" value="Submit" />
    </form>

    <form action="index.html" method="post">
      <h1>Dessert Order Form</h1>
      <label for="color">Platters</label>
      <select id="color" name="shirt_color">
        <option value="red">Chocolate Cobbler</option>
        <option value="yellow">Strawberry Pretzel Salad</option>
        <option value="red">Banana Pudding</option>
        <option value="red">Pecan Pie</option>
        <option value="red">Chocolate Chess Pie</option>
        <option value="red">Chess Pie</option>
        <option value="red">Caramel Pie</option>
        <option value="red">Red Velvet Rolls</option>
        <option value="red">Pumpkin Rolls</option>
      </select>
      <button type="submit">Place Order</button>
    </form>

    <style>
      a:link,
      a:visited {
        background-color: grey;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: black;
      }
    </style>

    <a href="https://eu23i.csb.app/">Home</a>
    <a href="https://9cygz.csb.app/">Map</a>
    <a href="https://ctuok.csb.app/">Menu</a>
    <a href="https://t3win.csb.app/">About us continued</a>
    <a href="https://97hul.csb.app/">Ordering Products</a>
  </body>
</html>
